# redhat-releng-licenses

./: README.md  pom.xml
license/: pom.xml
license/src/main/javadoc/: README.md
license/src/main/resources/: JBOSS-COPYRIGHT.txt
